ABTD
====

A project....

demo: http://109.235.71.185/abtd/web/app_dev.php

username: pbkyriak

password: panos



https://github.com/renanbr/bibtex-parser

https://nwalsh.com/tex/texhelp/bibtx-7.html

Hacked: 
- file: vendor/renanbr/bibtex-parser/src/Parser.php  
  line: 245 
  to match . and / in citation key
  
Manually run queries:

``
ALTER TABLE article_review ADD  FULLTEXT INDEX `ft_multi_ans` (`srch_answer_idx`);
``