
@incollection{martin_more_2000,
	location = {New York, {NY}, {USA}},
	title = {More C++ Gems},
	isbn = {0-521-78618-5},
	url = {http://dl.acm.org/citation.cfm?id=331120.331143},
	pages = {97--112},
	publisher = {Cambridge University Press},
	author = {Martin, Robert C.},
	editor = {Martin, Robert C.},
	date = {2000}
}