@article{Fontana:2017:TDA:3127360.3127372,
 author = {Fontana, Francesca Arcelli and Chatzigeorgiou, Alexander and Trumler, Wolfgang and Izurieta, Clemente and Avgeriou, Paris and Nord, Robert L.},
 title = {Technical Debt in Agile Development: Report on the Ninth Workshop on Managing Technical Debt (MTD 2017)},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {July 2017},
 volume = {42},
 number = {3},
 month = sep,
 year = {2017},
 issn = {0163-5948},
 pages = {18--21},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/3127360.3127372},
 doi = {10.1145/3127360.3127372},
 acmid = {3127372},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Technical debt, agile development, software analytics, software economics, software evolution, software quality},
}