
@inproceedings{callau_how_2011,
	location = {New York, {NY}, {USA}},
	title = {How Developers Use the Dynamic Features of Programming Languages: The Case of Smalltalk},
	isbn = {978-1-4503-0574-7},
	url = {http://doi.acm.org/10.1145/1985441.1985448},
	doi = {10.1145/1985441.1985448},
	series = {{MSR} '11},
	pages = {23--32},
	booktitle = {Proceedings of the 8th Working Conference on Mining Software Repositories},
	publisher = {{ACM}},
	author = {Callaú, Oscar and Robbes, Romain and Tanter, Éric and Röthlisberger, David},
	date = {2011},
	keywords = {dynamic languages, smalltalk, Static analysis}
}