
@article{mende_evaluation_2009,
	title = {An evaluation of code similarity identification for the grow-and-prune model},
	volume = {21},
	issn = {1532-0618},
	url = {http://dx.doi.org/10.1002/smr.402},
	doi = {10.1002/smr.402},
	pages = {143--169},
	number = {2},
	journaltitle = {Journal of Software Maintenance and Evolution: Research and Practice},
	author = {Mende, Thilo and Koschke, Rainer and Beckwermert, Felix},
	date = {2009},
	keywords = {clones, code similarity, Software maintenance, software reusability}
}