@inproceedings{Kyriakakis:2016:EMI:3003733.3003777,
 author = {Kyriakakis, Panos and Chatzigeorgiou, Alexander and Ampatzoglou, Apostolos and Xinogalos, Stelios},
 title = {Evolution of Method Invocation and Object Instantiation Patterns in a PHP Ecosystem},
 booktitle = {Proceedings of the 20th Pan-Hellenic Conference on Informatics},
 series = {PCI '16},
 year = {2016},
 isbn = {978-1-4503-4789-1},
 location = {Patras, Greece},
 pages = {42:1--42:6},
 articleno = {42},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3003733.3003777},
 doi = {10.1145/3003733.3003777},
 acmid = {3003777},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {PHP, method invocation, object creation, scripting languages, software maintenance},
}

