@article{DBLP:journals/npl/CaamanoSBD16,
  author    = {Pilar Caama{\~{n}}o and
               Rodrigo Salgado and
               Francisco Bellas and
               Richard J. Duro},
  title     = {Introducing Synaptic Delays in the {NEAT} Algorithm to Improve Modelling
               in Cognitive Robotics},
  journal   = {Neural Processing Letters},
  volume    = {43},
  number    = {2},
  pages     = {479--504},
  year      = {2016},
  url       = {https://doi.org/10.1007/s11063-015-9426-5},
  doi       = {10.1007/s11063-015-9426-5},
  timestamp = {Thu, 15 Jun 2017 21:22:37 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/npl/CaamanoSBD16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}