
@article{miao_new_2006,
	title = {A new test of symmetry about an unknown median},
	pages = {199--214},
	journaltitle = {Random Walk, Sequential Analysis and Related Topics—A Festschrift in Honor of Yuan-Shih Chow. World Scientific Publisher, Singapore},
	author = {Miao, {WEIWEN} and Gel, {YULIA} R and Gastwirth, Joseph L},
	date = {2006}
}
